<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Design</title>
</head>
<body>

    <nav class="navbar">

    </nav>

    <div class="panels">


        <!-- <div class="container">

            <div class="background">
            </div>

        </div> -->


        <div class="container">

            <div class="layer1">
                <div class="panel"></div>

                <div class="panel1"></div>
            </div>

            <div class="layer2">
                <div class="panel2"></div>

                <div class="panel3"></div>
            </div>

            <div class="layer3">
                <div class="text">Rik de Wit</div>
            </div>


            <div class="layer5">

                <div class="panel2"></div>

                <div class="panel3"></div>


        </div>


        </div>



    </div>




    <!-- <div class="long"></div> -->

    
</body>
</html>